{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>xnyzer/coding-kit"],
  "packageRules": [
    {
      "description": "SPFx packages move in lockstep with their toolchain (TypeScript, ESLint, Heft, Node) — Renovate only lists the release on the Dependency Dashboard; the upgrade itself is a deliberate task (see README 'Upgrading SPFx')",
      "groupName": "SharePoint Framework",
      "dependencyDashboardApproval": true,
      "matchPackageNames": [
        "@microsoft/sp-*",
        "@microsoft/spfx-*",
        "@microsoft/eslint-config-spfx",
        "@microsoft/eslint-plugin-spfx",
        "@microsoft/generator-sharepoint"
      ]
    },
    {
      "description": "Toolchain versions are dictated by the SPFx release — change only with an SPFx upgrade",
      "matchPackageNames": [
        "typescript",
        "eslint",
        "@rushstack/heft",
        "@types/jest",
        "@types/webpack-env",
        "css-loader"
      ],
      "enabled": false
    },
    {
      "description": "tslib ships inside the web part bundle (TypeScript helpers), so it gets updates — a version change also needs THIRD-PARTY-NOTICES.md, which `just check` enforces",
      "matchPackageNames": ["tslib"],
      "enabled": true
    },
    {
      "description": "SPFx 1.23 supports Node 22 only — Node majors change only with an SPFx upgrade",
      "matchDepNames": ["node"],
      "matchUpdateTypes": ["major"],
      "enabled": false
    }
  ]
}
